# schoolSql

./: .cache-main  .cache-tests  pom.xml
src/main/java/com/cnovit/controller/: StudentController.java
src/main/resources/: application.properties
src/main/resources/sql/: grade.sql  initschema.sql  lesson.sql  query.sql  score.sql  student.sql
src/main/resources/sql/tables/: class.sql  school.sql
src/main/resources/templates/: freemarker.ftl
src/main/scala/com/today36524/school/: SchoolApplication.scala
src/main/scala/com/today36524/school/bean/: Clazz.scala  Grade.scala  Lesson.scala  School.scala  Score.scala  Student.scala
src/main/scala/com/today36524/school/dao/: ClassDao.scala  GradeDao.scala  LessonDao.scala  SchoolDaj.java  SchoolDao.scala  ScoreDao.scala  StudentDao.scala
src/main/scala/com/today36524/school/util/: ComputeUtil.scala  ScalaSqlUtil.scala
src/test/java/com/today36524/school/: SchoolApplicationTests.java
src/test/scala/com/today36524/school/: SchoolApplicationTests.scala
