spring.datasource.url=jdbc:mysql://115.159.41.97:3306/school?useUnicode=true&characterEncoding=utf8
spring.datasource.username=schoolAdmin
spring.datasource.password=tdSchool_1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8